# android-jetpack-pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/film/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/film/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/film/data/: FilmEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/film/data/model/: FilmEntity.kt
app/src/main/java/com/dicoding/film/data/repository/: FilmRepository.kt
app/src/main/java/com/dicoding/film/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/dicoding/film/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/film/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/dicoding/film/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/film/data/source/remote/api/: ApiCall.kt  ApiCallback.kt  ApiConfig.kt  ApiResponse.kt  ApiService.kt  StatusResponse.kt
app/src/main/java/com/dicoding/film/data/source/remote/response/: FilmDetailResponse.kt  FilmListResponse.kt  GenreResponse.kt  TvDetailResponse.kt  TvListResponse.kt
app/src/main/java/com/dicoding/film/di/: Injection.kt
app/src/main/java/com/dicoding/film/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/dicoding/film/ui/favorite/film/: FilmFavoriteAdapter.kt  FilmFavoriteFragment.kt  FilmFavoriteViewModel.kt
app/src/main/java/com/dicoding/film/ui/favorite/home/: HomeFavoriteActivity.kt  SectionsPagerFavoriteAdapter.kt
app/src/main/java/com/dicoding/film/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/dicoding/film/ui/film/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/dicoding/film/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/film/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/film/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/film/utils/: AppExecutors.kt  DataConverter.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/dicoding/film/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/film/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_home.xml  activity_home_favorite.xml  activity_splash.xml  content_detail_film.xml  fragment_film.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorites.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/film/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/film/data/repository/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/dicoding/film/ui/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/dicoding/film/ui/favorite/film/: FilmFavoriteViewModelTest.kt
app/src/test/java/com/dicoding/film/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/dicoding/film/ui/film/: FilmViewModelTest.kt
app/src/test/java/com/dicoding/film/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/film/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
